# MotokaEasy

./: MotokaEasy.sln  README.md
MotokaEasy.API/: Dockerfile  MotokaEasy.API.csproj  Program.cs  appsettings.json
MotokaEasy.API/Controllers/: ConfiguracaoController.cs  EntregadorController.cs  LocacaoController.cs  LoginController.cs  ModeloVeiculoController.cs  PlanoController.cs  TipoVeiculoController.cs  VeiculoController.cs
MotokaEasy.API/Extensions/: ServicesCacheExtension.cs  ServicesCloudExtension.cs  ServicesComplementaryExtension.cs  ServicesConsumersExtensions.cs  ServicesDataBaseExtension.cs  ServicesExtension.cs  ServicesHealthChecksExtension.cs  ServicesMessageBrokerExtension.cs  ServicesResilienceExtension.cs
MotokaEasy.API/Properties/: launchSettings.json
MotokaEasy.Application/: MotokaEasy.Application.csproj
MotokaEasy.Application/Services/: ConfiguracaoService.cs  EntregadorService.cs  LocacaoService.cs  ModeloVeiculoService.cs  PlanoService.cs  TipoVeiculoService.cs  UsuarioService.cs  VeiculoService.cs
MotokaEasy.Consumers/: MotokaEasy.Consumers.csproj
MotokaEasy.Consumers/Consumers/: AtualizarNumeroPlacaVeiculoConsumer.cs
MotokaEasy.Core/: MotokaEasy.Core.csproj
MotokaEasy.Core/Commands/: ByPassCommand.cs  ChangeStatusByIdCommand.cs  GetAllCommand.cs  GetAllPaginationCommand.cs  GetByIdCommand.cs  InactiveCommand.cs  PostByIdCommand.cs  RemoveByIdCommand.cs
MotokaEasy.Core/Commands/Dto/InputDto/: ChangeStatusInputDto.cs  InactiveCommandIdInputDto.cs
MotokaEasy.Core/ConstantsApp/: ApplicationConstants.cs  QueueMessageBrokerConstants.cs  RolesConstant.cs
MotokaEasy.Core/Domain/Contracts/: IValidator.cs
MotokaEasy.Core/Domain/Dto/: Dto.cs  DtoBase.cs
MotokaEasy.Core/Domain/Entities/: Entity.cs  EntityBase.cs
MotokaEasy.Core/Infrastructure/Cache/: CacheConfig.cs  CacheService.cs
MotokaEasy.Core/Infrastructure/Cache/Contracts/: ICache.cs
MotokaEasy.Core/Infrastructure/Cache/Enum/: CacheEnum.cs
MotokaEasy.Core/Infrastructure/Cache/MemCached/: MemCached.cs
MotokaEasy.Core/Infrastructure/Cache/Redis/: CacheRedis.cs  CacheRedisConnection.cs
MotokaEasy.Core/Infrastructure/Cloud/: CloudService.cs
MotokaEasy.Core/Infrastructure/Cloud/Aws/: AwsCloud.cs
MotokaEasy.Core/Infrastructure/Cloud/Aws/Config/: AwsConfig.cs
MotokaEasy.Core/Infrastructure/Cloud/Contracts/: ICloud.cs
MotokaEasy.Core/Infrastructure/Cloud/Storage/: StorageReturn.cs
MotokaEasy.Core/Infrastructure/Cloud/Storage/Contracts/: ICloudStorage.cs
MotokaEasy.Core/Infrastructure/MessageBroker/: MessageBrokerConfig.cs  MessageBrokerService.cs
MotokaEasy.Core/Infrastructure/MessageBroker/Constants/: MessageBrokerConstants.cs
MotokaEasy.Core/Infrastructure/MessageBroker/Contracts/: IChannelBroker.cs  IMessageBroker.cs
MotokaEasy.Core/Infrastructure/MessageBroker/Dto/: MessageBrokerDto.cs
MotokaEasy.Core/Infrastructure/MessageBroker/Enum/: MessageBrokerEnum.cs
MotokaEasy.Core/Infrastructure/MessageBroker/RabbitMQ/: MessageBrokerRabbitMq.cs  MessageBrokerRabbitMqChannel.cs  MessageBrokerRabbitMqConnection.cs
MotokaEasy.Core/Infrastructure/Pagination/: PaginationBusiness.cs  PaginationParameters.cs  PaginationReturn.cs  PaginationReturnRepository.cs
MotokaEasy.Core/Infrastructure/Repositories/: RepositoryBase.cs
MotokaEasy.Core/Infrastructure/Repositories/Contracts/: IRepository.cs  IRepositoryBase.cs
MotokaEasy.Core/Infrastructure/Token/: TokenData.cs
MotokaEasy.Core/Messages/Shared/: GlobalMessageConstants.cs
MotokaEasy.Core/Resilience/Contracts/: IResilience.cs
MotokaEasy.Core/Resilience/Polly/: ResiliencePolly.cs  ResiliencePollyFactory.cs
MotokaEasy.Core/Services/Contracts/: IService.cs
MotokaEasy.Core/Shared/: Function.cs  ResultObjectByJson.cs
MotokaEasy.Core/Shared/Contracts/: IResultGeneric.cs
MotokaEasy.Core/Shared/Result/: GerericResult.cs  Result.cs
MotokaEasy.Core/Shared/Utils/: GenerateToken.cs
MotokaEasy.Domain/: MotokaEasy.Domain.csproj
MotokaEasy.Domain/Business/: TotalizadorDiariaBusiness.cs
MotokaEasy.Domain/Command/: AlterarPlacaVeiculoCommand.cs  BuscarDadosDoVeiculoViaPlacaCommand.cs  CriarEntregadorCommand.cs  CriarLocacaoCommand.cs  CriarUsuarioCommand.cs  CriarVeiculoCommand.cs  InformarDataDevolucaoLocacaoCommand.cs  ObterDetalhesValoresLocacaoCommand.cs  ObterTokenUsuarioCommand.cs  RemoverVeiculoCommand.cs  UploadDocumentoEntregadorCommand.cs
MotokaEasy.Domain/Entities/: Configuracao.cs  Entregador.cs  Locacao.cs  ModeloVeiculo.cs  Plano.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs
MotokaEasy.Domain/Enum/: TipoCnhEnum.cs
MotokaEasy.Domain/Events/: AtualizarNumeroPlacaVeiculoEvent.cs
MotokaEasy.Domain/Parameters/: Parameters.cs
MotokaEasy.Domain/Repositories/: IConfiguracaoRepository.cs  (+7 more)
MotokaEasy.Infrastructure/: MotokaEasy.Infrastructure.csproj
MotokaEasy.Tests/: MotokaEasy.Tests.csproj
infra/: docker-compose.yml
(+47 files in other folders)
